[33mcommit 89e40123221dfd461dc92c0613c7713e9636e03f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <qwe7wer@gmail.com>
Date:   Thu Dec 9 00:11:34 2021 +0900

    signup, login, logout add fun

[33mcommit ae9a0642d236ca42d4d39465f3d76e091718559b[m
Author: = <qwe7wer@gmail.com>
Date:   Wed Dec 8 19:31:44 2021 +0900

    signup, login, logout fun add

[33mcommit 3700395d3ec64adf080f429061ea00e5a8b77cd1[m
Merge: 7f9e0ce 5283c38
Author: = <qwe7wer@gmail.com>
Date:   Wed Dec 8 17:58:03 2021 +0900

    Merge branch 'master' of https://github.com/shyeon-park/restaurant_plate

[33mcommit 7f9e0ce7eb140636c4f8179b2e20e1f7d094fd51[m
Author: = <qwe7wer@gmail.com>
Date:   Wed Dec 8 17:53:51 2021 +0900

    test

[33mcommit 5283c389557c157adbc0cc0d47d5094f025965e5[m
Author: shyeon <ehftozl235@gmanil.com>
Date:   Wed Dec 8 17:05:26 2021 +0900

    second init

[33mcommit ca5b91b98dc5b976a42ce49d3bf37350c6a6d0b6[m
Author: shyeon <ehftozl235@gmanil.com>
Date:   Wed Dec 8 16:04:55 2021 +0900

    first init
